<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dailysalahcalanderback"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"

        android:orientation="vertical">



        <LinearLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <FrameLayout
                android:layout_width="45dp"
                android:layout_height="45dp">

                <ImageButton
                    android:id="@+id/ib_prev"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="2dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_keyboard_arrow_left" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="January"
                    android:textAlignment="center"
                    android:textColor="@color/DarkSlateGray"
                    android:textStyle="bold"
                    android:textSize="24sp"

                    />

            </FrameLayout>

            <FrameLayout
                android:layout_width="45dp"
                android:layout_height="45dp">

                <ImageButton
                    android:id="@+id/Ib_next"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/ic_keyboard_arrow_right"
                    />

            </FrameLayout>
        </LinearLayout>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="6dp"
            android:background="@drawable/roundbackwhite">

            <TextView
                android:id="@+id/TextView06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="S"
                android:textColor="@color/DarkSlateGray"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="M"
                android:textColor="@color/DarkSlateGray"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="T"
                android:textColor="@color/DarkSlateGray"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="W"
                android:textColor="@color/DarkSlateGray"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="T"
                android:textColor="@color/DarkSlateGray"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="F"
                android:textColor="@color/DarkSlateGray"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="S"
                android:textColor="@color/DarkSlateGray"
                android:textStyle="bold" />

        </TableRow>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#dfdfdf"
            android:padding="2dp" />

        <GridView
            android:id="@+id/gv_calendar"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"

            android:cacheColorHint="@color/Aqua"
            android:gravity="center"
            android:listSelector="@android:color/transparent"
            android:numColumns="7"
            android:padding="2dp"
            android:stretchMode="columnWidth"
            android:textAlignment="gravity">

        </GridView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"

            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

</LinearLayout>